
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">





<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>LAGERFELD5 oggi su vente-privee!</title>
        <style type="text/css">
        #outlook a{padding:0;}
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
body{-webkit-text-size-adjust:none; -ms-text-size-adjust:none; text-size-adjust:none;}
body{margin:0; padding:0;}
img{height:auto; line-height:100%; outline:none; text-decoration:none;-ms-interpolation-mode:bicubic;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
table{mso-table-lspace:0pt; mso-table-rspace:0pt;}
        @media screen and (max-width:640px){
          *[class~="fw"]{width:100% !important;max-width:100% !important;}
*[class~="afw"]{margin:0 auto !important;width:96% !important;}
*[class~="imgfw"]{width:100% !important;height:auto !important;}
*[class~="img20"]{width:20% !important;height:auto !important;}
*[class~="img30"]{width:30% !important;height:auto !important;}
*[class~="img90"]{width:90% !important;height:auto !important;}
*[class~="dNone"]{display:none !important;}
*[class~="dBlk"]{display:block !important;width:100% !important;}
*[class~="dNone"]{display:none !important;}
*[class~="mirror"] {font-size:14px !important;line-height:22px !important;}  
*[class~="linkFoot"] {padding:10px 0!important;}
*[class~="wBlk"] {width:auto !important;}
*[class~="pBlk"]{padding:20px 0 0 0 !important;}
*[class~="pad0"]{ padding:0!important;}
*[class~="pad1"]{ padding:0 0 20px!important;}
*[class~="pad2"]{ padding:20px 15px 15px!important;}
*[class~="pad3"]{ padding:0 15px 15px!important;}
*[class~="w90"]{ width:90% !important;}
/* PRE-HEADER */
*[class~="pHead"]{padding:20px !important;}  
/* LOGO */
*[class~="logo"] {width:70% !important;height:auto !important;margin:auto !important;}
/* TITRE */
*[class~="headTitle"] {font-size:15px !important;line-height:25px !important;}
/* FOOTER */
*[class~="footerBloc"]{padding-bottom:10px !important;}
*[class~="titleSocialNetwork"]{font-size:14px !important;}
*[class~="socialLine"] img {width:70% !important;height:auto!important;}
*[class~="linkFootLine"]{font-size:14px !important;}
*[class~="footerPhrase"]{font-size:14px !important;color:#999999 !important;padding:10px !important;}
*[class].socialBlock{width: 90% !important;max-width: 90% !important;height: auto !important;}
/* TEXT */
*[class~="txt12"]{font-size:14px !important;line-height:24px !important;}
*[class~="txt14"]{font-size:16px !important;line-height:26px !important;}
*[class~="txt10"]{font-size:12px !important;line-height:22px !important;}
*[class~="txt15"]{font-size:17px !important;line-height:27px !important;}
*[class~="txt22"]{font-size:24px !important;line-height:34px !important;}
*[class~="txt28"]{font-size:30px !important;line-height:40px !important;}
/* CTA */
*[class~="cta"]{padding-left:4% !important;padding-right:4% !important;line-height:44px !important;height:44px !important;font-size:16px !important;line-height:26px !important;font-weight:bold !important;border-radius:0 !important; border:none !important;}
*[class~="cta_row"] {padding:0 0 25px !important;}
          *[class~="pad4"]{ padding:15px 0 0 0 !important;}
        }
        @media screen and (min-width: 641px) {
          .mainContent,.bgLogo,.footer{
            width:640px !important;
          }
        }
      </style>
  </head>
  <body style="background-color:#f2f4f6;margin:0;padding:0;">
    <table class="fw" style="margin: 0 auto;" align="center" bgcolor="#f2f4f6" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td>
          
          <!--[if (gte mso 9)|(IE)]>
          <table width="640" class="fw bgLogo" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;">
            <tr>
              <td>
          <![endif]-->
          <table class="fw bgLogo" style="margin:0 auto;max-width:640px;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" style="padding:15px 0 0 0;">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td class="dBlk" valign="middle" align="center">
                      <a href="http://trkmid.venteprivee.com/r/?id=h58538d4f,22bb8f9e,22bb8fa1&p1=secure.it.vente-privee.com/ExternalLinks/AutoLoginSecure.ashx?i=KeuimX38S9OaeF5T1HrRQiymDQni1qrSveUGKXDwB1Gn74eKR6zn8Fv5MNy0tCWfUBcvjc3gFv+LuaInN3Mp3+l/Qqw9+7mhTN+8qaP32cZc0LDLY5yhprtUvNRGT/nGldTLZyfKu2I=&SiteId=4&utm_source=boostmarques&utm_medium=email&utm_campaign=LAGERFELD5&utm_content=home_logoVP&member_id=28600813&partnerid=20248" target="_blank"><img src="http://vp-eu.scene7.com/is/image/vpeu/00_INT_mkt-logoVp_02?$PNG$" style="display:block;" alt="vente-privee" border="0" width="240">
                      </a>
                    </td>
                    <td class="dBlk pad4 txt14" valign="middle" align="center" style="padding:20px 30px 0 40px;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#000000;">
                      presenta
                    </td>
                    <td class="dBlk" valign="middle" align="center" style="padding:20px 0 0 0;">
                      <a href="http://trkmid.venteprivee.com/r/?id=h58538d4f,22bb8f9e,22bb8fa2&p1=secure.it.vente-privee.com/ExternalLinks/AutoLoginSecure.ashx?i=KeuimX38S9OaeF5T1HrRQiymDQni1qrSveUGKXDwB1Gn74eKR6zn8Fv5MNy0tCWfUBcvjc3gFv+LuaInN3Mp3+l/Qqw9+7mhx6fYh+gzUExjr47pKiVsC2Rs9umSgdg2GxsnWITFAGUCQj0PqN/E5Q==&SiteId=4&utm_source=boostmarques&utm_medium=email&utm_campaign=LAGERFELD5&utm_content=sale[LAGERFELD5]_brandvisual1&member_id=28600813&partnerid=20248" title="" target="_blank"><img src="http://vp-eu.scene7.com/is/image/vpeu/00_67194_INT_logominireglogoit" alt="LAGERFELD5" border="0" width="187" style="vertical-align:top;" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
          <!-- BEGIN : Main Content -->
          <!--[if (gte mso 9)|(IE)]>
          <table width="640" class="fw mainContent" align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto;">
            <tr>
              <td>
          <![endif]-->
          <table class="fw mainContent" style="margin:0 auto;max-width:640px;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td valign="top" align="center" style="padding:20px 0;">
                <a href="http://trkmid.venteprivee.com/r/?id=h58538d4f,22bb8f9e,22bb8fa3&p1=secure.it.vente-privee.com/ExternalLinks/AutoLoginSecure.ashx?i=KeuimX38S9OaeF5T1HrRQiymDQni1qrSveUGKXDwB1Gn74eKR6zn8Fv5MNy0tCWfUBcvjc3gFv+LuaInN3Mp3+l/Qqw9+7mhx6fYh+gzUExjr47pKiVsC2Rs9umSgdg2GxsnWITFAGUCQj0PqN/E5Q==&SiteId=4&utm_source=boostmarques&utm_medium=email&utm_campaign=LAGERFELD5&utm_content=sale[LAGERFELD5]_brandvisual2&member_id=28600813&partnerid=20248" title="" target="_blank"><img src="http://vp-eu.scene7.com/is/image/vpeu/00_67194_INT_homehome" width="640" alt="" style="vertical-align:top;" class="imgfw" border="0" />
                </a>
              </td>
            </tr>
            <tr>
              <td class="cta_row" align="center" style="padding:0 0 28px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="229" class="fw" align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto;">
                  <tr>
                    <td>
                <![endif]-->
                <table cellspacing="0" cellpadding="0" align="center" border="0" style="margin:0 auto;" class="fw" width="100%">
                  <tr>
                    <td align="center">
                      <table class="fw" width="229" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto;">
                        <tr>
                          <td height="38" class="cta" align="center" valign="middle" style="padding:0;font-family:Arial, Helvetica, sans-serif;font-size:14px;border:1px solid #f21e8c;" bgcolor="#f21e8c">
                            <a href="http://trkmid.venteprivee.com/r/?id=h58538d4f,22bb8f9e,22bb8fa4&p1=secure.it.vente-privee.com/ExternalLinks/AutoLoginSecure.ashx?i=KeuimX38S9OaeF5T1HrRQiymDQni1qrSveUGKXDwB1Gn74eKR6zn8Fv5MNy0tCWfUBcvjc3gFv+LuaInN3Mp3+l/Qqw9+7mhx6fYh+gzUExjr47pKiVsC2Rs9umSgdg2GxsnWITFAGUCQj0PqN/E5Q==&SiteId=4&utm_source=boostmarques&utm_medium=email&utm_campaign=LAGERFELD5&utm_content=sale[LAGERFELD5]_CTA1&member_id=28600813&partnerid=20248" title="" target="_blank" style="display:block;color:#ffffff;text-decoration:none;font-weight:bold;padding:10px 0;">                              &nbsp;&nbsp;Scopri di più&nbsp;&nbsp;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </td>    
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
<table class="fw footer" width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto">
  <tr>
    <td>
<![endif]-->
<table class="fw footer" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto; max-width:640px;" width="100%">
  <tr>
    <td class="titleSocialNetwork" style="border-top: 4px solid #f21e8c; border-bottom: 0; border-left: 0; border-right: 0;padding: 10px; text-transform:uppercase; font-family:Arial, Helvetica, sans-serif; font-size: 10px; color: #464650; text-transform:uppercase;" align="center">Seguici sui social
    </td>
  </tr>
  <tr>
    <td align="center" class="socialLine">
      <!--[if (gte mso 9)|(IE)]>
        <table class="fw socialBlock" width="170" align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto">
          <tr>
            <td>
      <![endif]-->
      <table class="socialBlock" style="max-width:170px;" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center" style="padding: 0 5px;">
            <a href="http://trkmid.venteprivee.com/r/?id=h58538d4f,22bb8f9e,22bb8fd1" title="Facebook" target="_blank"><img src="http://vp-eu.scene7.com/is/image/vpeu/00_INT_footer-facebook_01" width="24" height="24" alt="Facebook" border="0" />
            </a>
          </td>
          <td align="center" style="padding: 0 5px;">
            <a href="http://trkmid.venteprivee.com/r/?id=h58538d4f,22bb8f9e,22bb8fd2" title="Twitter" target="_blank"><img src="http://vp-eu.scene7.com/is/image/vpeu/00_INT_footer-twitter_01" width="24" height="24" alt="Twitter" border="0" />
            </a>
          </td>
          <td align="center" style="padding: 0 5px;">
            <a href="http://trkmid.venteprivee.com/r/?id=h58538d4f,22bb8f9e,22bb8fd3" title="Instagram" target="_blank"><img src="http://vp-eu.scene7.com/is/image/vpeu/00_INT_footer-instagram_01" width="24" height="24" alt="Instagram" border="0" />
            </a>
          </td>
          <td align="center" style="padding: 0 5px;">
            <a href="http://trkmid.venteprivee.com/r/?id=h58538d4f,22bb8f9e,22bb8fd4" title="Youtube" target="_blank"><img src="http://vp-eu.scene7.com/is/image/vpeu/00_INT_footer-youtube_01" width="24" height="24" alt="YouTube" border="0" />
            </a>
          </td>
          <td align="center" style="padding: 0 5px;">
            <a href="http://trkmid.venteprivee.com/r/?id=h58538d4f,22bb8f9e,22bb8fd5" title="pinterest" target="_blank"><img src="http://vp-eu.scene7.com/is/image/vpeu/00_INT_footer-pinterest_01" width="24" height="24" alt="Pinterest" border="0" />
            </a>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
      <![endif]-->
    </td>
  </tr>
  <tr>
    <td class="footerBloc">
      <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;" width="100%">
        <tr>
          <td class="linkFootLine" align="center" style="padding-top:10px;font-family:Arial, Helvetica, sans-serif;font-size:10px;color:#f21e8c;">
            <a class="dBlk linkFoot" href="http://trkmid.venteprivee.com/r/?id=h58538d4f,22bb8f9e,22bb8fd6&p1=secure.it.vente-privee.com" title="" style="color:#f21e8c;">Funzionamento del sito</a>
            <span class="dNone">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
            <a class="dBlk linkFoot" href="http://trkmid.venteprivee.com/r/?id=h58538d4f,22bb8f9e,22bb8fd7&p1=secure.it.vente-privee.com/ExternalLinks/AutoLoginSecure.ashx?i=KeuimX38S9OaeF5T1HrRQiymDQni1qrSveUGKXDwB1Gn74eKR6zn8Fv5MNy0tCWfUBcvjc3gFv+LuaInN3Mp3+l/Qqw9+7mhYzRF3nIJPwDu61r+Z8e6pZxV/FTloi8ANnQvUMvBFi8=%26SiteId=4" title="" style="color:#f21e8c;">Invita i tuoi amici</a>
            <span class="dNone">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
            <a class="dBlk linkFoot" href="http://trkmid.venteprivee.com/r/?id=h58538d4f,22bb8f9e,22bb8fd8&p1=secure.it.vente-privee.com/memberaccount/communications/notloggued?FromWebApp=true%26i=KeuimX38S9OaeF5T1HrRQiymDQni1qrSveUGKXDwB1GAa8gVTaKnbBZCblua9evA%26SiteId=4" title="" style="color:#f21e8c;">Non ricevere pi&ugrave; e-mail</a>
          </td>
        </tr>
        <tr>
          <td class="afw footerPhrase" align="center" style="padding:10px 0;font-family:Arial, Helvetica, sans-serif;font-size:10px;color:#383436;">
          Per continuare a ricevere le nostre e-mail di invito ed evitare che vengano considerate "spam", ti invitiamo a <br />inserire 
          il seguente indirizzo nella lista dei tuoi contatti: <a style="color: #f21e8c; text-decoration: underline;">invitation-pp@venteprivee.com</a>.
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
<![endif]-->
        </td>
      </tr>
    </table>
  <img height='0' width='0' alt='' src='http://trkmid.venteprivee.com/r/?id=h58538d4f,22bb8f9e,1'/></body>
</html>